# Global configuration
spring.application.name=chatop
# Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms.nja.chatop=INFO
logging.level.org.springframework.boot.autoconfigure.data=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chatop?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=J5Qspg^89(kF7+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Tomcat server configuration
server.port=3001
# JWT
jwt.secret.key=aMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIgAcYa2t8wk4iqTmFs29wn/LMErYzhFVAePonh2Yir3UlUeiJ5wj/Q5GT2cecp2k6QcmfI9OAq9Up6ZhH+oU0cOxG8B3O1DwCweZsIn/MXIsrZEWgyLUXgytm9ZsP2Ifu0iS4jDpyEefskiowmrX0remMIIW98GhdIuXmWuhz0wIDAQAB
# A comma-separated list of origins for which CORS requests are allowed
chatop.security.cors.origins=http://localhost:4200
# Cloudinary
CLOUDINARY_CLOUD_NAME=dqftp6mez
CLOUDINARY_API_KEY=196158256988926
CLOUDINARY_API_SECRET=GNJulzgF6ydYy5TjcGX6SSSnOZw
# Set the maximum size for each uploaded file (max 10 MB)
spring.servlet.multipart.max-file-size=10MB
# Set the overall maximum request size (sum of all uploaded files)
spring.servlet.multipart.max-request-size=10MB