#Global configuration
spring.application.name=chatop

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms.nja.chatop=INFO
logging.level.org.springframework.boot.autoconfigure.data=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chatop?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=J5Qspg^89(kF7+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Tomcat server configuration
server.port=3001

#JWT
jwt.secret.key=sujT4DKioYjHEptWJBUTVsctTmFogRjUSq7a1zKH5DoHcMEnTD9PLsVY
